[net]
# Testing
batch=1
subdivisions=1
# Training
# batch=64
# subdivisions=2
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

# 0
[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky
curr_RoI=0
next_RoI=1
next_size=416
# n1
[padding]
layersize=416
layertype=1
his_idx=1

# 1
[maxpool]
size=2
stride=2
# n2

[padding]
layersize=208
his_idx=2

# 2
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky
curr_RoI=2
next_RoI=3
next_size=208
# n3

[padding]
layersize=208
his_idx=3

# 3
[maxpool]
size=2
stride=2
# n4

[padding]
layersize=104
his_idx=4

# 4
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky
curr_RoI=4
next_RoI=5
next_size=104
# n5

[padding]
layersize=104
his_idx=5

# 5
[maxpool]
size=2
stride=2
# n6

[padding]
layersize=52
his_idx=6

# 6
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky
curr_RoI=6
next_RoI=7
next_size=52
# n7

[padding]
layersize=52
his_idx=7

# 7
[maxpool]
size=2
stride=2
# n8

[padding]
layersize=26
his_idx=8

# 8
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
curr_RoI=8
next_RoI=9
next_size=26
# n9
[padding]
layersize=26
his_idx=9

# 9
[maxpool]
size=2
stride=2
#  n10
[padding]
layersize=13
his_idx=10


# 10
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky
curr_RoI=10
next_RoI=11
next_size=13
# n11
[padding]
layersize=13
his_idx=11

# 11
[maxpool]
size=2
stride=1
# n12
[padding]
layersize=13
his_idx=12

# 12
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky
curr_RoI=12
next_RoI=13
next_size=13
# n13
[padding]
layersize=13
his_idx=13
###########

# 13
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
curr_RoI=-1
next_RoI=-1
next_size=0

# 14
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky
curr_RoI=-1
next_RoI=-1
next_size=0

# 15
[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear
curr_RoI=-1
next_RoI=-1
next_size=0



# 16
[yolo]
mask = 3,4,5
anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
classes=80
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

# 17
[route]
layers = -4

# 18
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
curr_RoI=-1
next_RoI=-1
next_size=0

# 19
[upsample]
stride=2

# 20
[route]
layers = -1, 17

# 21
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
curr_RoI=-1
next_RoI=-1
next_size=0

# 22
[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear
curr_RoI=-1
next_RoI=-1
next_size=0

# 23
[yolo]
mask = 1,2,3
anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
classes=80
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
